{
  "yaml.schemas": {
    "https://json.schemastore.org/github-action.json": "file:///Users/michaeldelaney/freelance/trellis-github-deployment/.github/actions/create-environment/providers/digitalocean.yml"
  }
}
